# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lambda Calculus Interpreter"
description: "Lambda Calculus Interpreter"
maintainer: ["Vasyl-Bodnar"]
authors: ["Vasyl Bodnar"]
license: "MIT"
tags: ["interpreter" "language"]
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
